{
  "name": "cruvels-internal-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "vitest run tests/security",
    "test:e2e": "vitest run tests/e2e",
    "seed": "tsx scripts/seed.ts",
    "seed:supabase": "tsx scripts/seed-supabase.ts",
    "db:migrate": "tsx scripts/apply-migrations.ts",
    "worker": "tsx scripts/sync-worker.ts",
    "worker:web": "tsx scripts/worker-web.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "dompurify": "^3.2.4",
    "googleapis": "^144.0.0",
    "imap-simple": "^5.1.0",
    "jose": "^5.9.6",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.475.0",
    "mailparser": "^3.9.19",
    "next": "^15.1.7",
    "nodemailer": "^6.10.0",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.14.0",
    "tsx": "^4.19.3",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/dompurify": "^3.0.5",
    "@types/imap-simple": "^4.2.10",
    "@types/jsdom": "^21.1.7",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sanitize-html": "^2.13.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
